<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Telegram Bot Interface</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
         background-color: #f2f2f2;
      }

      h1 {
         color: #0088cc;
      }

      button {
         padding: 10px 20px;
         font-size: 16px;
         margin: 10px;
         cursor: pointer;
         border: none;
         border-radius: 5px;
         background-color: #007bff;
         color: white;
      }

      button:hover {
         background-color: #0056b3;
      }
   </style>
</head>

<body>
   <h1>Web-интерфейс</h1>
   <button id="btn1">Вписываться в общество</button>
   <button id="btn2">Быть счастливым</button>

   <script>
      let btn1 = document.getElementById("btn1");
      let btn2 = document.getElementById("btn2");

      btn1.addEventListener("click", function () {
         window.location.href = "https://www.kinopoisk.ru/film/478052/";
      });

      btn2.addEventListener("click", function () {
         window.location.href = "https://www.kinopoisk.ru/film/276598/?utm_referrer=www.google.com"; // Исправьте URL, если требуется
      });
   </script>
</body>

</html>
